import numpy as np
import matplotlib.pyplot as plt
import pandas as pd 

M = int(input("Enter Weight Of Object: "))
g = 9.81
V = int(input("Enter Intial Velocity: "))
ang = int(input("Enter Angle Respective To X-Axis: "))
K = float(input("Enter Coefficient Of Drag: "))
y = [float(input("Intial Height: "))]
x = [0]

Vx = [V * np.cos(ang * np.pi / 180)]
Vy = [V * np.sin(ang * np.pi / 180)]
kenergy = [1 / 2 * M * V**2]
penergy = [M * g * y[0]]
total_energy = [1 / 2 * M * V**2 + M * g * y[0]]

Vel = np.sqrt(Vx[0]**2 + Vy[0]**2)
F = K * Vel**2
aX = [-(K * Vel * Vx[0] / M)]
aY = [-g - (K * Vel * Vy[0] / M)]

t = [0]
counter = 0 
dt = float(input("Enter Intervals Of Time: "))
           
while y[-1] >= 0 and penergy[-1] >= 0:
    t.append(t[counter] + dt)
    Vx.append(Vx[counter] + aX[counter] * dt)
    Vy.append(Vy[counter] + aY[counter] * dt)
    
    x.append(x[counter] + Vx[counter] * dt)
    y.append(y[counter] + Vy[counter] * dt)
    
    Vel = np.sqrt(Vx[counter + 1]**2 + Vy[counter + 1]**2)
    F = K * Vel**2
    aX.append(-(K * Vel * Vx[counter + 1] / M))
    aY.append(-g - (K * Vel * Vy[counter + 1] / M))
    
    kenergy.append(1 / 2 * M * Vel**2)
    penergy.append(M * g * y[counter + 1])
    total_energy.append(kenergy[counter + 1] + penergy[counter + 1])

    
    counter += 1 
           

data = pd.DataFrame({
    "time": t,
    "x_position": x,
    "y_position": y,
    "x_velocity": Vx,
    "y_velocity": Vy,
    "x_acceleration": aX,
    "y_acceleration": aY,
    "kinetic_energy": kenergy,
    "potential_energy": penergy,
    "total_energy": total_energy
})

fig, axes = plt.subplots(2, 2, figsize=(14, 10))

axes[0, 0].plot(data["x_position"], data["y_position"], color="royalblue")
axes[0, 0].set_title("X vs Y")
axes[0, 0].set_xlabel("X Position")
axes[0, 0].set_ylabel("Y Position")

axes[0, 1].plot(data["time"], data["x_acceleration"], color="darkorange")
axes[0, 1].set_title("Time vs X Acceleration")
axes[0, 1].set_xlabel("Time")
axes[0, 1].set_ylabel("X Acceleration")

axes[1, 0].plot(data["time"], data["total_energy"], label="Total", color="black", linewidth=2)
axes[1, 0].plot(data["time"], data["kinetic_energy"], label="Kinetic", color="purple")
axes[1, 0].plot(data["time"], data["potential_energy"], label="Potential", color="goldenrod")
axes[1, 0].set_title("Time vs Energy")
axes[1, 0].set_xlabel("Time")
axes[1, 0].set_ylabel("Energy")
axes[1, 0].legend()

axes[1, 1].plot(data["time"], data["x_velocity"], label="Vx", color="seagreen")
axes[1, 1].plot(data["time"], data["y_velocity"], label="Vy", color="crimson")
axes[1, 1].set_title("Time vs Velocity Components")
axes[1, 1].set_xlabel("Time")
axes[1, 1].set_ylabel("Velocity")
axes[1, 1].legend()

plt.tight_layout()
plt.show()

table_1s = data.iloc[::int(round(1 / dt)) if dt < 1 else 1].copy()
print(table_1s)

data.to_csv("projectile_simulation_results.csv", index=False)
table_1s.to_csv("projectile_table_1s.csv", index=False)
